@import '../assets/fonts/_fonts', '_reset';


$font: 'Lato', Arial, sans-serif;

html {
    font-family: $font;
    scroll-behavior: smooth;
}

.header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 77px;
    gap: 20px;

    &__logo {
        $fwweight: 700;

        span {
            position: relative;
            bottom: 4px;
            color: #EDFF7E;
        }
    }

    &__navigation {
        font-size: 12px;

        .header__logo {
            display: none;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__list-item {
        display: flex;
        align-items: center;

        &_active {
            color: #EDFF7E;
        }

        +.header__list-item {
            &::before {
                content: '';
                display: block;
                width: 3px;
                height: 3px;
                margin: 0 40px;
                background-color: white;
                border-radius: 50%;
            }
        }
    }

    &__top {
        display: none;
    }
}

// бургер

.burger {
    cursor: pointer;
    transition: 0.3s ease;
}

.burger__container {
    width: 25px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.burger__line {
    width: 25px;
    height: 3px;
    background-color: white;
}

#check-menu {
    display: none;
}

.burger {
    display: none;
    cursor: pointer;
}



.home {
    &__content {
        background-color: #7067CF;
        padding: 54px 40px 34px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        &_arrow-right {
            transform: rotate(180deg);
        }
    }
}

.services {
    margin: 60px 40px 30px;

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 42px 20px;
        margin-top: 40px;
    }

    &__item {
        flex-basis: 32%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        color: #5A5A7F;

        h3 {
            margin-bottom: 12px;
        }
    }
}

.title {
    margin-bottom: 20px;
    font-size: 30px;
}

.description {
    font-size: 16px;
    line-height: 30px;
    color: #5A5A7F;
}

.btn {
    border: 1px solid #7067CF;
    border-radius: 4px;
    padding: 8px;
    font-size: 12px;
    margin-bottom: 40px;
    margin: 20px 16px 40px 0px;
    background-color: transparent;
    color: #5A5A7F;

    &_active {
        background-color: #7067CF;
        color: white;
    }
}

.portfolio {
    background-color: #EDFF7E;
    padding: 40px 40px 60px;

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.footer {
    background-color: #EDFF7E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28px 40px;
    border-top: 1px solid #D4CBFF;

    p {
        color: #5A5A7F;
        width: 900;
        font-size: 13px;
    }
}


@media screen and (max-width: 1020px) {
    .header {
        padding: 20px 40px;

        &__list-item {
            +.header__list-item {
                &::before {
                    content: '';
                    margin: 0 16px;
                }
            }

        }
    }

    .home {
        &__content {
            padding: 40px 40px 45px;
        }

        &__img {
            &_picture1 {
                height: 365px;
            }

            &_picture2 {
                height: 182px;
            }
        }
    }

    .services {
        &__list {
            gap: 20px;
        }

        &__item {
            flex-basis: 48%;
        }
    }

    .portfolio {
        &__list {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
}

@media screen and (max-width: 768px) {
    .burger {
        display: inline-block;
        position: absolute;
        z-index: 1;
    }


    .header {
        padding: 20px;

        &__top {
            display: flex;
        }

        &__logo {
            flex-grow: 1;
            text-align: center;
        }

        &__navigation {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            background: #7067CF;
            width: 295px;
            height: 100vh;
            font-size: 24px;

            .header__logo {
                display: block;
                padding: 20px 0px 0px 20px;
            }
        }

        &__list {
            display: block;
            list-style-type: none;
            padding: 150px 20px 0px 68px;

            .header__list-item {
                margin-bottom: 25px;
                font-size: 24px;

                &::before {
                    content: none;
                }
            }
        }

        &:has(#check-menu:checked) {
            .header__navigation {
                display: block;
            }

            .burger {
                transform: rotate(90deg);
            }
        }
    }

    .home {
        &__content {
            padding: 20px 20px 23px;
        }

        &__img {
            &_picture1 {
                height: 177px;
            }

            &_picture2 {
                height: 88px;
            }
        }
    }

    .services {
        &__item {
            flex-basis: 98%;
        }
    }

    .portfolio {
        padding: 40px 20px 60px;

        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 13px;
        }
    }

    .footer {
        padding: 28px 20px;
    }
}